<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>SNIPPET</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <script src="../main.js"></script>
  <script src="./script.js"></script>

  <link rel="stylesheet" href="./style.css">


</head>

<body>
  <div id="snippet" contenteditable="true">
    let omen = "Amend";
    <br>function trest () {alert("za trest " + omen);};
    <br>alert("hello world");
    <br>alert("hello world");
    <br>let prom = 4;
    <br>alert("after prom setted");
    <br>var shit = "shite";
    <br>alert(shit);
    <br>const str = 'ahojda' + prom;
    <br>console.log('No to me podrz!', "Jestlipak to funguje spravne", 23, 42, 18);
    <br>trest();
    <br>console.log(run.toString());
  </div>
  <br>
  <button onclick="run()">RUN</button>
  <br>

  <div id="console-output">
  </div>
  <br>
  <br>

  <textarea id="terminal" type="text" style="width:400px;height:200px;"></textarea>
  <br>
  <button onclick="runTerminal()">COMMIT</button>
  <div id="term-output"> </div>


</body>
</html>
<!--
const getCombinePromise = async() =>
  new Promise(resolve => setTimeout(() => resolve({
    data: 42
  }), 500))
  .then(data => Promise.all([
    new Promise(resolve => setTimeout(() => resolve({
      res: 23
    }), 250)),
    new Promise(resolve => setTimeout(() => resolve({
      struct: 55
    }), 300)),
    new Promise(resolve => setTimeout(() => resolve({
      map: "nope string"
    }), 150)),
    data
  ]))
    .then(arr => ({
        firstData: arr[0].res,
        secondData: arr[1].struct,
        thirdData: arr[2].map,
        fourthData: arr[3].data,
    }))
    .catch(error => console.log(error, "error"));

async function main () {
    const result = await getCombinePromise();
    console.log(result, "   THIS IS RESULT!!!   ");
    console.dir(result);
}

main() -->
